\input{cabecalho}
\begin{document}

\[
f(n)= \int x \;\mathrm{d} x
\]

Para uma sequência \(a_1, a_2, \ldots, a_n\), vale que
\[
\sum_{i=1}^n a_i = a_1 + \cdots + a_n = \infty
\]

E muito mais.
\end{document}
