\input{cabecalho}
\begin{document}

Matemática pode ser no texto \(a+b=c\), ou 
em ``evidência'' (display):
\begin{displaymath}
\frac{a}{b} = \sqrt{d} + e^a + e^ab + e^{ab}
\end{displaymath}

Outro jeito é
\[
\alpha + \beta = 
\gamma + \overbrace{\delta + \Delta}^{\pi}
\]

\end{document}
