\input{head}

\chapter{Exercícios}

\input{sobre-exercicios}

\plainbreak{2}

\inputExercicio{00}
\inputExercicio{01}
\inputExercicio{02}
\inputExercicio{03}
\inputExercicio{04} % < está aqui!
\inputExercicio{05}
\inputExercicio{06}
\inputExercicio{07}
\inputExercicio{08}
\inputExercicio{09}
\inputExercicio{10}
\inputExercicio{11}
\inputExercicio{12}
\inputExercicio{13}
\inputExercicio{14}
\inputExercicio{15}
\inputExercicio{16}
\inputExercicio{17}
\inputExercicio{18}
\inputExercicio{19}
\inputExercicio{20}
\inputExercicio{21}
\inputExercicio{22}
\inputExercicio{23}
\inputExercicio{24}
\inputExercicio{25}
\inputExercicio{26}
\inputExercicio{27}
\inputExercicio{28}
\inputExercicio{29}
\inputExercicio{30}
\inputExercicio{31}
\inputExercicio{32}
\inputExercicio{33}
\inputExercicio{34}
\inputExercicio{35}
\inputExercicio{36}
\inputExercicio{37}
\inputExercicio{38}
\inputExercicio{39}
\inputExercicio{40}
\inputExercicio{41}
\inputExercicio{42}
\inputExercicio{43}
\inputExercicio{44}
\inputExercicio{45}
\inputExercicio{46}
\inputExercicio{47}
\inputExercicio{48}
\inputExercicio{50}
\inputExercicio{51}



\input{tail}
