Com você faria para escrever a seguinte tabela? \dica{Use o pacote \pacote{multirow}.}

\newcommand{\ai}[1]{\ensuremath{A_{#1}}}
\newcommand{\aij}[2]{\ensuremath{\ai{#1}\ai{#2}}}
\newcommand{\cruz}[4]{\ensuremath{\aij{#1}{#2}\times\aij{#3}{#4}}}
\begin{table}[h1]
\begin{center}
  \begin{tabular}{*2c|*5c}
    \multirow{2}{*}{Cruzamento} & \multirow{2}{*}{freq. cruz.} & \multicolumn{3}{c}{frequência dos genótipos em F1} \\
    & & \aij{1}{1} & \aij{1}{2} & \aij{2}{2}\\
    \hline
    \cruz{1}{1}{1}{1} & $P^2$ & $1$   & ---   & --- \\
    \cruz{2}{2}{2}{2} & $Q^2$ & ---   & ---   & $1$ \\
    \cruz{1}{1}{2}{2} & $2PQ$ & ---   & $1$   & --- \\
    \cruz{1}{1}{1}{2} & $2PH$ & $1/2$ & $1/2$ & --- \\
    \cruz{2}{2}{1}{2} & $2QH$ & --- &     &     \\
    \cruz{1}{2}{1}{2} & $H^2$ &     &     &     
  \end{tabular}
  \caption{Frequências de cruzamentos}
\end{center}
\end{table}
