Sabendo que o caractere \textquotedbl\ é \tex+\textquotedbl+ como obter

\begin{tabbing}
Um \=indivíduo é \=homozigota se seus \=alelos são \=iguais\\
\>\textquotedbl
 \>heterozigota\>\textquotedbl\>diferentes.
\end{tabbing}
