\assunto{Matemática} Escreva as expressões
\begin{itemize}
\item $(a+b)^2 = a^2 + 2ab + b^2$
\item $\displaystyle\pi = \sum_{n \geq 0} \frac{1}{(4n+1)(4n+3)}$
\item \(\displaystyle f(x) = 
  \begin{dcases*}
    1 & se $x \leq 0$\\
    \infty & se $x > 0$
  \end{dcases*}\)
\item $\langle a_1, a_2,\ldots,a_n\rangle$
\end{itemize}
